{
    "Name": "Personal Markers",
    "Description": "A pack to set personal markers on the map and in-game.",
    "Download": "https://github.com/Flyga-M/PersonalMarkers/releases/download/v0.1.1/PersonalMarkers_0_1_1.zip",
    "Info": "https://github.com/Flyga-M/PersonalMarkers",
    "Categories": "Miscellaneous",
    "AuthorName": "Flyga"
}